# ddp-posts

client/posts-system/: README.md  angular.json  package-lock.json  package.json
client/posts-system/src/: index.html
client/posts-system/src/app/: app.component.html  app.component.ts  app.config.ts
client/posts-system/src/app/components/posts/create-post-button/: create-post-button.component.html  create-post-button.component.ts
client/posts-system/src/app/components/posts/edit-post-button/: edit-post-button.component.html  edit-post-button.component.ts
client/posts-system/src/app/components/posts/post/: post.component.html  post.component.less  post.component.ts
client/posts-system/src/app/components/posts/post-form/: post-form.component.html  post-form.component.less  post-form.component.ts
client/posts-system/src/app/components/posts/posts-list/: posts-list.component.html  posts-list.component.less  posts-list.component.ts
client/posts-system/src/app/http-interceptors/: auth.interceptor.ts
client/posts-system/src/app/models/posts/: post.model.ts
client/posts-system/src/app/services/: posts.service.ts
client/posts-system/src/app/tokens/: backend-api-url.token.ts
server/posts/: .gitignore  Dockerfile  build.gradle
server/posts/src/main/java/study/ddp/posts/: DatabaseLoader.java  MainController.java  PostsApplication.java
server/posts/src/main/java/study/ddp/posts/config/: RedirectConfig.java  WebAppConfig.java
server/posts/src/main/java/study/ddp/posts/posts/: Post.java  PostDto.java  PostMapper.java  PostNotFoundException.java  PostRepository.java  PostService.java  PostServiceImpl.java  PostsController.java
server/posts/src/main/java/study/ddp/posts/security/: WebSecurityConfig.java
server/posts/src/main/resources/: application.properties
server/posts/src/main/resources/public/: index.html  main-643ZF5BS.js  main-Q2AZFAXY.js  main-T4CR7GXB.js  styles-LVNTMYEL.css
server/posts/src/test/java/study/ddp/posts/: PostsApplicationTests.java
(+4 files in other folders)
