
.tui-island {
    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__footer {
        display: flex;
        justify-content: flex-end;
        gap: 16px;
    }
}
