spring.data.rest.base-path=/api
server.port=8000

spring.security.user.name=ddp-admin
spring.security.user.password=123123

spring.datasource.url=${DB_INTERNAL_CONNECTION_LINK:jdbc:postgresql://localhost:5432/posts}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123123}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximum-pool-size=10
